PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = LDAKFJAL54ADFSDSF7SADFD
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=LDSKGDSF45SSFDSSGF
REFRESH_TOKEN_EXPIRY=10d
CLOUDNINARY_CLOUD_NAME=dlou8eosc
CLOUDNARY_API_KEY=468258697981518
CLOUDNARY_API_SECRET=V0YFUGdmG8eJUHBzSfW1lCq5rv0